<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }

        .mini-view{
            margin: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 90vw;
            height: 40px;
            max-width: 900px;
            border: 2px solid #7BA5CD;
            border-radius: 20px;
        }

        .separator{
            width: 5px;
            height: 100%;
            border: solid #217AE2;
            border-width: 0px 2px;
            background-color: #7BA5CD;

        }

        .timestamp{
            opacity: 57%;
        }

        .a-bit-padding{
            padding: 0px 7px;
        }

        
    </style>
</head>
<body>
    <div class="mini-view">
        <div class="from-mv a-bit-padding">
            <p>From: chotchaev.123@gmail.com</p>
        </div>
        <div class="separator "></div>
        <div class="subject-mv a-bit-padding">
            <p>Broomsticks</p>
        </div>
        <div class="separator"></div>
        <div class="timestamp a-bit-padding">
            12.02.21 12:33
        </div>
    </div>
</body>
</html>